<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Javascript Array Manipulation - Activity</title>
	</head>
	<body>
		<h2>Javascript Array - Activity</h2>
		<h4>inspect</h4>
		<script src="./index.js"></script>
	</body>
</html>